<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etResult"
        android:textSize="40sp"
        android:hint="0"
        android:gravity="right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E993B0"
        android:text="Clear"
        android:textSize="50sp"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:rowCount="4"
        android:columnCount="4"
        tools:context=".GridActivity">

        <Button
            android:id="@+id/btnOne"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#E8B1F1"/>

        <Button
            android:id="@+id/btnTwo"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#E8B1F1" />

        <Button
            android:id="@+id/btnThree"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#E8B1F1" />

        <Button
            android:id="@+id/btnAdd"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="+"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#E8B1F1" />

        <Button
            android:id="@+id/btnFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#E8B1F1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:text="4"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnFive"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="5"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#E8B1F1" />

        <Button
            android:id="@+id/btnSix"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="6"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#E8B1F1" />

        <Button
            android:id="@+id/btnSub"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="-"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#E8B1F1" />

        <Button
            android:id="@+id/btnSeven"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="7"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#E8B1F1" />

        <Button
            android:id="@+id/btnEight"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="8"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#E8B1F1" />

        <Button
            android:id="@+id/btnNine"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="9"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#E8B1F1" />

        <Button
            android:id="@+id/btnMul"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="*"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#E8B1F1" />

        <Button
            android:id="@+id/btnDot"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="."
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#E8B1F1" />

        <Button
            android:id="@+id/btnZero"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#E8B1F1" />

        <Button
            android:id="@+id/btnDiv"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="/"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#E8B1F1" />

        <Button
            android:id="@+id/btnEqual"
            android:textSize="30sp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:text="="
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:background="#F3DC23" />

    </GridLayout>
</LinearLayout>